# CurrencyConverter

./: CurrencyConverter.sln
CurrencyConverter/: CurrencyConverter.csproj  Program.cs  Startup.cs  appsettings.json
CurrencyConverter/Controllers/: ConversionAuditController.cs  CurrencyConversionController.cs  HomeController.cs
CurrencyConverter/Models/: Currency.cs  ErrorViewModel.cs  ExchangeRate.cs
CurrencyConverter/Models/ConversionAudit/: Conversion.cs  ConversionAuditContext.cs  SeedData.cs
CurrencyConverter/Models/CurrencyConversion/: Currency.cs  ExchangeRate.cs
CurrencyConverter/Properties/: launchSettings.json
CurrencyConverter/ViewModels/CurrencyConversion/: CurrencyConversionViewModel.cs
CurrencyConverter/Views/ConversionAudit/: ConversionAudit.cshtml
CurrencyConverter/Views/CurrencyConversion/: Index.cshtml
CurrencyConverter/Views/Shared/: _Layout.cshtml
CurrencyConverter/wwwroot/css/: conversionAudit.css  currencyConversion.css  site.css
CurrencyConverterTests/: ConversionTests.cs  CurrencyConverterTests.csproj
