<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\ConversionAudit\" />
    <Folder Include="Models\CurrencyConversion\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\CurrencyConversion\" />
  </ItemGroup>
</Project>
